# AiCalendar

./: .gitignore  README.md  pom.xml
src/main/java/ru/daniil4jk/aicalendar/: AiCalendarApplication.java  Config.java
src/main/java/ru/daniil4jk/aicalendar/ai/: AiCaller.java  AiConfig.java  AiService.java
src/main/java/ru/daniil4jk/aicalendar/ai/dto/: AiOutput.java
src/main/java/ru/daniil4jk/aicalendar/ai/function/: EventFunctions.java
src/main/java/ru/daniil4jk/aicalendar/ai/memory/: SavingChatMemoryWrapper.java
src/main/java/ru/daniil4jk/aicalendar/db/: DbChatMemory.java
src/main/java/ru/daniil4jk/aicalendar/db/chat/: ChatEntity.java  ChatEntityRepository.java  ChatId.java  ChatMapper.java  ChatService.java
src/main/java/ru/daniil4jk/aicalendar/db/event/: EventAiDto.java  EventEntity.java  EventEntityRepository.java  EventLocalizedDto.java  EventMapper.java  EventService.java  TimeMapper.java
src/main/java/ru/daniil4jk/aicalendar/db/message/: MessageDto.java  MessageEntity.java  MessageEntityRepository.java  MessageMapper.java  MessageService.java
src/main/java/ru/daniil4jk/aicalendar/db/user/: UserEntity.java  UserEntityRepository.java  UserPrincipal.java  UserPrincipalService.java  UserService.java
src/main/java/ru/daniil4jk/aicalendar/web/controller/: AiChatController.java  AuthController.java  CalendarController.java  TimeZoneController.java
src/main/java/ru/daniil4jk/aicalendar/web/docs/: OpenApiConfig.java
src/main/java/ru/daniil4jk/aicalendar/web/security/: RoleHolder.java  SecurityConfig.java
src/main/java/ru/daniil4jk/aicalendar/web/security/google/: GoogleAuthService.java  GoogleTokenConfig.java
src/main/java/ru/daniil4jk/aicalendar/web/security/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtProdProviderImpl.java  JwtProductionProvider.java  JwtProvider.java  JwtTestProvider.java
src/main/java/ru/daniil4jk/aicalendar/web/security/user/: UserPrincipal.java  UserPrincipalService.java
src/main/resources/: application.properties  application.yml  system_prompt.txt
src/test/java/ru/daniil4jk/aicalendar/: AiCalendarApplicationTests.java
